#question Vertical {
    align: center middle;
}

Screen {
    content-align: center middle;
    background: $primary-background-lighten-1;
}

Button {
     width: 35;
}

#dialog {
background: $accent-lighten-1;
content-align: center middle;
width: 50%;
height: 50%;

}

#dialog > Button{
    width: 15;
    align: center middle;
}

#dialog CategorySelection{
    width: 75;
    align-horizontal: center;
}

CategorySelection {
    
    content-align: center middle;
    align-horizontal: center;
}

CategorySelection {
    
    align-horizontal: center;
    align-vertical: middle;
    width: auto;
    height: auto;
    background: transparent;
}

#categories {
    content-align: center middle;
}


Grid {
    grid-size: 2;
    margin: 1;
    padding: 1;
    width: 150
}



Menu {
    layout: grid;
    grid-size: 2 1;
    grid-gutter: 50;
    align: center middle;
    background: $primary-background-darken-2;
    border: double snow;
}

Vertical{
    align: center middle;
}

Placeholder {
    width: 20;
    height: 30; 
}

.column {
    width: 1fr;
}

#tree-view {
    scrollbar-gutter: stable;
    overflow: auto;    
    width: 25%;    
    height: 90%;            
    dock: left; 
    background: $primary-background-darken-2;      
}

.mainmenu Button {
    width: auto;
    align: center middle;
}

OptionList {
    background: $accent-darken-2;
    content-align: center middle;
}

.cat_buttons {
align: center middle;
}

Label {
    text-style: bold;
    text-align: center;
}

