# -- Surface Darken

#question Vertical {
    align: center middle;
}

Screen {
    content-align: center middle;
    background: $primary-background-lighten-1;
}

Button {
    width: 35;
}

#dialog {
background: $accent-lighten-1;
content-align: center top;
width: 50%;
height: 90%;
margin: 2;
}

#dialog > Button{
    width: 15;
    align: center middle;
}

#dialog CategorySelection{
    width: 75;
    align-horizontal: center;
}


CategorySelection {
    content-align: center middle;
    align-horizontal: center;
    align-vertical: middle;
    width: auto;
    height: auto;
    background: transparent;
}

#categories {
    content-align: center middle;
}


Grid {
    grid-size: 2;
    margin: 1;
    padding: 1;
    width: 1fr;
}

HomeScreen {
    width: 1fr;
}

Menu {
    layout: grid;
    grid-size: 2 1;
    grid-gutter: 50;
    align: center middle;
    background: $primary-background-darken-2;
    border: double snow;
    width: auto;
}

Vertical{
    align: center middle;
    width: 1fr;
}

Placeholder {
    width: 20;
    height: 30; 
}

.column {
    width: auto;
}


#tree-view {
    scrollbar-gutter: stable;
    overflow: auto;    
    width: 25%;    
    height: 90%;            
    dock: left; 
    background: $primary-background-darken-2;      
}

.mainmenu Button {
    width: 1fr;
    align: center middle;
}

#category_list {
    background: $accent-darken-3;
    content-align: center top;
    height: 2fr;
    color: snow;
}

.cat_buttons {
align: center bottom;
margin: 2;
}

Label {
    text-style: bold;
    text-align: center;
}

BudgetCRUD Button{
    margin: 1;
    width: 1fr

}

BudgetCRUD DataTable{
    width: 1fr;
    background: $secondary-background-darken-1;
    align: center middle;
    height: 2fr;
}

BudgetCRUD {
    background: $secondary-background;
}

BudgetCRUD horizontal{
    height: 2fr;
    width: 1fr
}

CreateBudgetItem {
    background: $secondary-background;
    content-align: center top;
    height: 2fr;
    width: 1fr;
    color: snow;
}

CreateBudgetItem Vertical{
    margin: 1;
    align: center middle
}

CreateBudgetItem Input{
    margin: 1;
}
